#server
PORT=3000
ENV=dev

#AUTH
ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
PASSPHRASE=secret

#DATABASE - Default connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root

APP_URL=http://localhost:3000
CLICKPAY_API_URL=https://api.clickpay.me
CLICKPAY_API_KEY=secret